# smart-utility-management-app

./: .gitignore  README.md
CapstoneUtiliTrack/: build.gradle.kts  gradle.properties  settings.gradle.kts
CapstoneUtiliTrack/app/: build.gradle.kts
CapstoneUtiliTrack/app/src/androidTest/java/com/example/capstoneutilitrack/: ExampleInstrumentedTest.kt
CapstoneUtiliTrack/app/src/main/: AndroidManifest.xml
CapstoneUtiliTrack/app/src/main/java/com/example/capstoneutilitrack/: MainActivity.kt  MyApp.kt
CapstoneUtiliTrack/app/src/main/java/com/example/capstoneutilitrack/components/: AppTextField.kt  CustomInputField.kt  DashedBorder.kt  Extensions.kt  SectionHeader.kt
CapstoneUtiliTrack/app/src/main/java/com/example/capstoneutilitrack/di/: AppModule.kt  NetworkModule.kt
CapstoneUtiliTrack/app/src/main/res/drawable/: ic_check.xml  ic_wifi_outlined.xml
CapstoneUtiliTrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CapstoneUtiliTrack/app/src/main/res/xml/: file_paths.xml
CapstoneUtiliTrack/app/src/test/java/com/example/capstoneutilitrack/: ExampleUnitTest.kt
CapstoneUtiliTrack/gradle/: libs.versions.toml
CapstoneUtiliTrack/gradle/wrapper/: gradle-wrapper.properties
UtilityAppBackend/: Program.cs  UtilityAppBackend.csproj  UtilityAppBackend.http  UtilityAppBackend.sln  appsettings.json  query.sql
UtilityAppBackend/Controllers/: AuthController.cs  BillsController.cs  DashboardController.cs  PaymentController.cs  UserController.cs
UtilityAppBackend/DTOs/: Auth.cs  Bill.cs  BillDetailsResponse.cs  BillUsage.cs  BillsDashboardResponse.cs  BillsGlanceResponse.cs  CheckEmailDto.cs  ExpenseDto.cs  ForecastDto.cs  GlanceCardDto.cs  InsightsDto.cs  LoginDto.cs  LoginResponse.cs  PayResponse  Payment.cs  PaymentBills.cs  PaymentCard.cs  ProfileDto.cs  RegisterDto.cs  RegisterStep2Dto.cs  UpdateProfileDtos.cs  UtilityDto.cs
UtilityAppBackend/DTOs/Requests/: AddCardRequest.cs  PayRequest.cs  SetDefaultRequest.cs
UtilityAppBackend/Data/: AppDbContext.cs
UtilityAppBackend/Migrations/: 20260420231823_Init.Designer.cs  20260420231823_Init.cs  20260422085155_PaymentSystem.Designer.cs  20260422085155_PaymentSystem.cs  20260422184052_UpdateBillsModel.Designer.cs  20260422184052_UpdateBillsModel.cs  20260423082227_AddPaymentBills.Designer.cs  20260423082227_AddPaymentBills.cs  20260423085801_AddBillUsage.Designer.cs  20260423085801_AddBillUsage.cs  20260423090627_AddBillUsageTable.Designer.cs  20260423090627_AddBillUsageTable.cs  AppDbContextModelSnapshot.cs
UtilityAppBackend/Models/: User.cs
UtilityAppBackend/Properties/: launchSettings.json
UtilityAppBackend/Services/: AuthService.cs  EmailService.cs  ForecastService.cs
(+79 files in other folders)
